1698647789|minimuscle|A|/.gitignore
1698647789|minimuscle|A|/README.md
1698649214|minimuscle|A|/.eslintrc.json
1698649214|minimuscle|M|/.gitignore
1698649214|minimuscle|M|/README.md
1698649214|minimuscle|A|/app/favicon.ico
1698649214|minimuscle|A|/app/globals.css
1698649214|minimuscle|A|/app/layout.tsx
1698649214|minimuscle|A|/app/page.module.css
1698649214|minimuscle|A|/app/page.tsx
1698649214|minimuscle|A|/next.config.js
1698649214|minimuscle|A|/package-lock.json
1698649214|minimuscle|A|/package.json
1698649214|minimuscle|A|/public/next.svg
1698649214|minimuscle|A|/public/vercel.svg
1698649214|minimuscle|A|/tsconfig.json
1698659034|minimuscle|M|/.gitignore
1698659034|minimuscle|A|/.prettierrc
1698659034|minimuscle|A|/.vscode/settings.json
1698659034|minimuscle|M|/README.md
1698659034|minimuscle|D|/app/favicon.ico
1698659034|minimuscle|A|/app/global.css
1698659034|minimuscle|D|/app/globals.css
1698659034|minimuscle|M|/app/layout.tsx
1698659034|minimuscle|D|/app/page.module.css
1698659034|minimuscle|M|/app/page.tsx
1698659034|minimuscle|A|/app/utils/CustomFonts.tsx
1698659034|minimuscle|M|/next.config.js
1698659034|minimuscle|M|/package-lock.json
1698659034|minimuscle|M|/package.json
1698659034|minimuscle|A|/public/RobotoSlab-VariableFont_wght.ttf
1698659034|minimuscle|A|/public/favicon.svg
1698659034|minimuscle|D|/public/next.svg
1698659034|minimuscle|D|/public/vercel.svg
1698659034|minimuscle|A|/theme.ts
1698659034|minimuscle|M|/tsconfig.json
1698659034|minimuscle|A|/yarn.lock
1698663221|minimuscle|A|/app/cash/page.tsx
1698663221|minimuscle|A|/app/debts/page.tsx
1698663221|minimuscle|M|/app/global.css
1698663221|minimuscle|A|/app/history/page.tsx
1698663221|minimuscle|M|/app/layout.tsx
1698663221|minimuscle|A|/app/not-found.tsx
1698663221|minimuscle|A|/app/settings/page.tsx
1698663221|minimuscle|A|/app/side-income/page.tsx
1698663221|minimuscle|A|/app/super/page.tsx
1698663221|minimuscle|M|/theme.ts
1698663372|minimuscle|M|/app/layout.tsx
1698663372|minimuscle|M|/app/page.tsx
1698663613|minimuscle|A|/app/budget/page.tsx
1698667474|minimuscle|M|/app/global.css
1698667474|minimuscle|M|/app/history/page.tsx
1698667474|minimuscle|A|/app/history/styles.css
1698719395|minimuscle|M|/app/page.tsx
1698719395|minimuscle|M|/package-lock.json
1698719395|minimuscle|M|/package.json
1698719395|minimuscle|M|/yarn.lock
1698732396|minimuscle|M|/app/history/page.tsx
1698841179|minimuscle|D|/.eslintrc.json
1698841179|minimuscle|M|/.gitignore
1698841179|minimuscle|D|/.prettierrc
1698841179|minimuscle|M|/README.md
1698841179|minimuscle|D|/app/budget/page.tsx
1698841179|minimuscle|D|/app/cash/page.tsx
1698841179|minimuscle|D|/app/debts/page.tsx
1698841179|minimuscle|M|/app/global.css
1698841179|minimuscle|D|/app/history/page.tsx
1698841179|minimuscle|D|/app/history/styles.css
1698841179|minimuscle|D|/app/layout.tsx
1698841179|minimuscle|D|/app/not-found.tsx
1698841179|minimuscle|D|/app/page.tsx
1698841179|minimuscle|A|/app/root.jsx
1698841179|minimuscle|A|/app/routes/_dashboard.jsx
1698841179|minimuscle|A|/app/routes/_index.jsx
1698841179|minimuscle|A|/app/routes/history.jsx
1698841179|minimuscle|A|/app/routes/styles.css
1698841179|minimuscle|D|/app/settings/page.tsx
1698841179|minimuscle|D|/app/side-income/page.tsx
1698841179|minimuscle|D|/app/super/page.tsx
1698841179|minimuscle|A|/app/util/RobotoSlab-VariableFont_wght.ttf
1698841179|minimuscle|A|/app/util/theme.js
1698841179|minimuscle|D|/app/utils/CustomFonts.tsx
1698841179|minimuscle|A|/env.d.ts
1698841179|minimuscle|D|/next.config.js
1698841179|minimuscle|M|/package-lock.json
1698841179|minimuscle|M|/package.json
1698841179|minimuscle|D|/public/RobotoSlab-VariableFont_wght.ttf
1698841179|minimuscle|A|/public/favicon.ico
1698841179|minimuscle|D|/public/favicon.svg
1698841179|minimuscle|D|/theme.ts
1698841179|minimuscle|M|/tsconfig.json
1698841179|minimuscle|A|/vite.config.ts
1698841179|minimuscle|D|/yarn.lock
1698842327|minimuscle|M|/app/routes/history.jsx
1698880610|minimuscle|A|/.vercel/output/config.json
1698880610|minimuscle|M|/package-lock.json
1698880610|minimuscle|M|/package.json
1698880610|minimuscle|M|/vite.config.ts
1698880948|minimuscle|M|/vite.config.ts
1698892192|minimuscle|A|/.eslintrc.cjs
1698892192|minimuscle|D|/.vercel/output/config.json
1698892192|minimuscle|M|/README.md
1698892192|minimuscle|A|/app/entry.client.tsx
1698892192|minimuscle|A|/app/entry.server.tsx
1698892192|minimuscle|M|/app/root.jsx
1698892192|minimuscle|M|/app/routes/history.jsx
1698892192|minimuscle|D|/app/routes/styles.css
1698892192|minimuscle|A|/app/styles/styles.css
1698892192|minimuscle|D|/env.d.ts
1698892192|minimuscle|M|/package-lock.json
1698892192|minimuscle|M|/package.json
1698892192|minimuscle|A|/remix.config.js
1698892192|minimuscle|A|/remix.env.d.ts
1698892192|minimuscle|M|/tsconfig.json
1698892192|minimuscle|D|/vite.config.ts
1698896224|minimuscle|M|/app/routes/history.jsx
1699755945|minimuscle|A|/app/components/Sidebar/Sidebar.css
1699755945|minimuscle|A|/app/components/Sidebar/Sidebar.jsx
1699755945|minimuscle|M|/app/root.jsx
1699755945|minimuscle|D|/app/routes/_dashboard.jsx
1699755945|minimuscle|M|/app/routes/_index.jsx
1699755945|minimuscle|A|/app/routes/budget.jsx
1699755945|minimuscle|A|/app/routes/cash.jsx
1699755945|minimuscle|A|/app/routes/debts.jsx
1699755945|minimuscle|M|/app/routes/history.jsx
1699755945|minimuscle|A|/app/routes/settings.jsx
1699755945|minimuscle|A|/app/routes/side-income.jsx
1699755945|minimuscle|A|/app/routes/super.jsx
1699757361|minimuscle|M|/app/routes/history.jsx
1699762045|minimuscle|A|/app/components/LogoButton/LogoButton.jsx
1699762045|minimuscle|A|/app/components/PremiumPopup/PremiumPopup.css
1699762045|minimuscle|A|/app/components/PremiumPopup/PremiumPopup.jsx
1699762045|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699762045|minimuscle|A|/app/contexts/PremiumMemberContext.jsx
1699762045|minimuscle|A|/app/images/Logo.jpg
1699762045|minimuscle|M|/app/root.jsx
1699762045|minimuscle|M|/app/routes/history.jsx
1699762535|minimuscle|A|/app/components/LogoButton/LogoButton.css
1699762535|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1699762535|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699762535|minimuscle|A|/app/routes/premium.jsx
1699775127|minimuscle|A|/app/components/Charts/Charts.jsx
1699775127|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699775127|minimuscle|A|/app/contexts/DatabaseContext.jsx
1699775127|minimuscle|M|/app/entry.client.tsx
1699775127|minimuscle|M|/app/root.jsx
1699775127|minimuscle|M|/app/routes/_index.jsx
1699775127|minimuscle|M|/package-lock.json
1699775127|minimuscle|M|/package.json
1699775896|minimuscle|A|/app/components/LoadDatabaseModal/LoadDatabaseModal.css
1699775896|minimuscle|A|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1699775896|minimuscle|M|/app/root.jsx
1699775896|minimuscle|M|/package.json
1699783720|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1699783720|minimuscle|M|/app/root.jsx
1699783720|minimuscle|A|/app/util/supabase.js
1699783720|minimuscle|M|/package-lock.json
1699783720|minimuscle|M|/package.json
1699785477|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699785477|minimuscle|M|/app/root.jsx
1699785477|minimuscle|A|/app/routes/_app._index.jsx
1699785477|minimuscle|A|/app/routes/_app.budget.jsx
1699785477|minimuscle|A|/app/routes/_app.cash.jsx
1699785477|minimuscle|A|/app/routes/_app.debts.jsx
1699785477|minimuscle|A|/app/routes/_app.history.jsx
1699785477|minimuscle|A|/app/routes/_app.jsx
1699785477|minimuscle|A|/app/routes/_app.premium.jsx
1699785477|minimuscle|A|/app/routes/_app.settings.jsx
1699785477|minimuscle|A|/app/routes/_app.side-income.jsx
1699785477|minimuscle|A|/app/routes/_app.super.jsx
1699785477|minimuscle|D|/app/routes/_index.jsx
1699785477|minimuscle|D|/app/routes/budget.jsx
1699785477|minimuscle|D|/app/routes/cash.jsx
1699785477|minimuscle|D|/app/routes/debts.jsx
1699785477|minimuscle|D|/app/routes/history.jsx
1699785477|minimuscle|D|/app/routes/premium.jsx
1699785477|minimuscle|D|/app/routes/settings.jsx
1699785477|minimuscle|D|/app/routes/side-income.jsx
1699785477|minimuscle|D|/app/routes/super.jsx
1699785477|minimuscle|M|/package-lock.json
1699785477|minimuscle|M|/package.json
1699790092|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699790092|minimuscle|A|/app/contexts/SupabaseContext.jsx
1699790092|minimuscle|M|/app/root.jsx
1699790092|minimuscle|M|/app/routes/_app.jsx
1699790092|minimuscle|A|/app/routes/auth.callback.jsx
1699790092|minimuscle|M|/app/util/supabase.js
1699791924|minimuscle|M|/app/root.jsx
1699791924|minimuscle|M|/app/routes/_app.jsx
1699796692|minimuscle|M|/app/components/Charts/Charts.jsx
1699796692|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1699796692|minimuscle|M|/app/root.jsx
1699796692|minimuscle|M|/app/routes/_app._index.jsx
1699796692|minimuscle|M|/app/routes/_app.history.jsx
1699796692|minimuscle|M|/app/routes/_app.jsx
1699797031|minimuscle|M|/app/components/Charts/Charts.jsx
1699797031|minimuscle|M|/app/routes/_app._index.jsx
1699850350|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699850350|minimuscle|M|/package-lock.json
1699850910|minimuscle|M|/app/routes/_app.jsx
1699860947|minimuscle|M|/app/routes/_app._index.jsx
1699860947|minimuscle|M|/app/routes/_app.budget.jsx
1699860947|minimuscle|M|/app/routes/_app.cash.jsx
1699860947|minimuscle|M|/app/routes/_app.debts.jsx
1699860947|minimuscle|M|/app/routes/_app.history.jsx
1699860947|minimuscle|M|/app/routes/_app.premium.jsx
1699860947|minimuscle|M|/app/routes/_app.settings.jsx
1699860947|minimuscle|M|/app/routes/_app.side-income.jsx
1699860947|minimuscle|M|/app/routes/_app.super.jsx
1699862477|minimuscle|M|/app/routes/_app.premium.jsx
1699863957|minimuscle|A|/app/components/Charts/Charts.client.jsx
1699863957|minimuscle|D|/app/components/Charts/Charts.jsx
1699863957|minimuscle|M|/app/entry.client.tsx
1699863957|minimuscle|M|/app/routes/_app._index.jsx
1699863957|minimuscle|M|/package-lock.json
1699863957|minimuscle|M|/package.json
1699869294|minimuscle|D|/app/components/Charts/Charts.client.jsx
1699869294|minimuscle|A|/app/components/Charts/HistoricalNetWorthChart.client.jsx
1699869294|minimuscle|A|/app/components/Charts/NetWorthChart.jsx
1699869294|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1699869294|minimuscle|M|/app/routes/_app._index.jsx
1699872117|minimuscle|M|/app/routes/_app.premium.jsx
1699872117|minimuscle|M|/app/styles/styles.css
1699872117|minimuscle|M|/public/favicon.ico
1699929181|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1699929181|minimuscle|M|/app/root.jsx
1699929181|minimuscle|M|/app/routes/_app.history.jsx
1699929181|minimuscle|M|/app/routes/_app.jsx
1699941412|minimuscle|M|/.gitignore
1699941412|minimuscle|A|/app/components/Auth/Login.jsx
1699941412|minimuscle|A|/app/components/Auth/Main.jsx
1699941412|minimuscle|A|/app/components/Auth/SignUp.jsx
1699941412|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1700127541|minimuscle|M|/app/components/Auth/Login.jsx
1700127541|minimuscle|D|/app/components/Auth/Main.jsx
1700127541|minimuscle|D|/app/components/LoadDatabaseModal/LoadDatabaseModal.css
1700127541|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1700127541|minimuscle|M|/app/root.jsx
1700127541|minimuscle|M|/app/routes/_app.jsx
1700130001|minimuscle|M|/app/components/Auth/Login.jsx
1700130001|minimuscle|M|/app/components/Auth/SignUp.jsx
1700130001|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1700130001|minimuscle|M|/app/routes/_app.jsx
1700300208|minimuscle|D|/app/components/Auth/Login.jsx
1700300208|minimuscle|A|/app/components/Auth/LoginModal.jsx
1700300208|minimuscle|M|/app/root.jsx
1700300208|minimuscle|M|/app/routes/_app._index.jsx
1700300208|minimuscle|M|/app/routes/_app.jsx
1700300208|minimuscle|A|/app/routes/_auth.login.jsx
1700300513|minimuscle|M|/app/root.jsx
1700300513|minimuscle|D|/app/routes/_app._index.jsx
1700300513|minimuscle|D|/app/routes/_app.budget.jsx
1700300513|minimuscle|D|/app/routes/_app.cash.jsx
1700300513|minimuscle|D|/app/routes/_app.debts.jsx
1700300513|minimuscle|D|/app/routes/_app.history.jsx
1700300513|minimuscle|D|/app/routes/_app.premium.jsx
1700300513|minimuscle|D|/app/routes/_app.settings.jsx
1700300513|minimuscle|D|/app/routes/_app.side-income.jsx
1700300513|minimuscle|D|/app/routes/_app.super.jsx
1700300513|minimuscle|A|/app/routes/_index.jsx
1700300513|minimuscle|D|/app/routes/auth.callback.jsx
1700300513|minimuscle|A|/app/routes/budget.jsx
1700300513|minimuscle|A|/app/routes/cash.jsx
1700300513|minimuscle|A|/app/routes/debts.jsx
1700300513|minimuscle|A|/app/routes/history.jsx
1700300513|minimuscle|A|/app/routes/premium.jsx
1700300513|minimuscle|A|/app/routes/settings.jsx
1700300513|minimuscle|A|/app/routes/side-income.jsx
1700300513|minimuscle|A|/app/routes/super.jsx
1700304803|minimuscle|M|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1700304803|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1700304803|minimuscle|M|/app/root.jsx
1700304803|minimuscle|D|/app/routes/_app.jsx
1700304803|minimuscle|M|/app/routes/_auth.login.jsx
1700304803|minimuscle|A|/app/routes/_auth.signup.jsx
1700304803|minimuscle|M|/app/routes/_index.jsx
1700307827|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1700307827|minimuscle|A|/app/routes/roadmap.jsx
1700347307|minimuscle|M|/app/root.jsx
1700347307|minimuscle|A|/app/routes/_app.jsx
1700347307|minimuscle|M|/app/routes/history.jsx
1700347307|minimuscle|M|/app/routes/premium.jsx
1700347307|minimuscle|M|/app/routes/settings.jsx
1700363898|minimuscle|M|/app/global.css
1700363898|minimuscle|M|/app/root.jsx
1700363898|minimuscle|D|/app/routes/_app.jsx
1700363898|minimuscle|M|/app/routes/settings.jsx
1700363898|minimuscle|M|/package-lock.json
1700363898|minimuscle|M|/package.json
1700363932|minimuscle|M|/app/routes/history.jsx
1700374292|minimuscle|M|/app/root.jsx
1700374292|minimuscle|M|/app/routes/settings.jsx
1700374292|minimuscle|M|/package-lock.json
1700374292|minimuscle|M|/package.json
1700374428|minimuscle|M|/app/root.jsx
1700374428|minimuscle|M|/app/routes/settings.jsx
1700376138|minimuscle|A|/app/components/Setup/SetupModal.jsx
1700376138|minimuscle|M|/app/root.jsx
1700376138|minimuscle|A|/app/routes/setup.jsx
1700396997|minimuscle|M|/app/routes/setup.jsx
1700561785|minimuscle|M|/app/global.css
1700561785|minimuscle|M|/app/routes/settings.jsx
1700561785|minimuscle|M|/app/routes/setup.jsx
1700564890|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1700564890|minimuscle|M|/app/routes/cash.jsx
1700564890|minimuscle|M|/app/routes/roadmap.jsx
1700564890|minimuscle|M|/app/styles/styles.css
1700624610|minimuscle|M|/app/routes/side-income.jsx
1700624610|minimuscle|M|/app/routes/super.jsx
1700624612|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1700624612|minimuscle|M|/app/root.jsx
1700624612|minimuscle|M|/app/routes/_index.jsx
1700624612|minimuscle|M|/app/routes/budget.jsx
1700624612|minimuscle|M|/app/routes/cash.jsx
1700624612|minimuscle|M|/app/routes/debts.jsx
1700624612|minimuscle|M|/app/routes/history.jsx
1700624612|minimuscle|M|/app/routes/premium.jsx
1700624612|minimuscle|M|/app/routes/roadmap.jsx
1700624612|minimuscle|M|/app/routes/settings.jsx
1700624612|minimuscle|M|/app/routes/setup.jsx
1700995118|minimuscle|A|/app/components/Widgets/Bank/BankAccounts.jsx
1700995118|minimuscle|M|/app/root.jsx
1700995118|minimuscle|M|/app/routes/cash.jsx
1700995118|minimuscle|M|/app/styles/styles.css
1700995118|minimuscle|D|/app/util/supabase.js
1700995118|minimuscle|A|/app/util/supabase.server.js
1700995322|minimuscle|M|/app/routes/_auth.login.jsx
1700995322|minimuscle|M|/app/routes/_index.jsx
1700995322|minimuscle|M|/app/routes/history.jsx
1700995322|minimuscle|M|/app/routes/premium.jsx
1700995322|minimuscle|M|/app/routes/roadmap.jsx
1700995322|minimuscle|M|/app/routes/settings.jsx
1700995322|minimuscle|M|/app/routes/setup.jsx
1701081283|minimuscle|M|/app/components/Widgets/Bank/BankAccounts.jsx
1701081283|minimuscle|M|/app/routes/cash.jsx
1701082787|minimuscle|M|/app/components/Widgets/Bank/BankAccounts.jsx
1701082787|minimuscle|M|/app/routes/cash.jsx
1701084528|minimuscle|M|/app/components/Sidebar/Sidebar.css
1701084528|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1701084713|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1701085492|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1701085903|minimuscle|M|/app/routes/history.jsx
1701085903|minimuscle|M|/app/routes/settings.jsx
1701162132|minimuscle|A|/app/components/Widgets/Accounts/Accounts.jsx
1701162132|minimuscle|A|/app/components/Widgets/Accounts/BankAccounts.jsx
1701162132|minimuscle|A|/app/components/Widgets/Accounts/SortableAccount.jsx
1701162132|minimuscle|A|/app/components/Widgets/Accounts/index.jsx
1701162132|minimuscle|D|/app/components/Widgets/Bank/BankAccounts.jsx
1701162132|minimuscle|M|/app/routes/cash.jsx
1701162132|minimuscle|M|/package-lock.json
1701162132|minimuscle|M|/package.json
1701170287|minimuscle|A|/app/components/Widgets/Accounts/Accounts.css
1701170287|minimuscle|M|/app/components/Widgets/Accounts/Accounts.jsx
1701170287|minimuscle|M|/app/components/Widgets/Accounts/SortableAccount.jsx
1701170287|minimuscle|M|/app/routes/cash.jsx
1701170287|minimuscle|A|/app/util/formatter.js
1701210491|minimuscle|M|/app/components/Widgets/Accounts/Accounts.css
1701210491|minimuscle|M|/app/components/Widgets/Accounts/Accounts.jsx
1701210491|minimuscle|M|/app/components/Widgets/Accounts/SortableAccount.jsx
1701214756|minimuscle|M|/app/components/Widgets/Accounts/Accounts.jsx
1701214756|minimuscle|M|/app/routes/cash.jsx
1701214756|minimuscle|M|/app/routes/setup.jsx
1701227122|minimuscle|A|/app/components/ColorSwatches/ColorSwatches.jsx
1701227122|minimuscle|M|/app/components/Widgets/Accounts/SortableAccount.jsx
1701227122|minimuscle|M|/app/routes/cash.jsx
1701228173|minimuscle|M|/app/components/Widgets/Accounts/Accounts.jsx
1701228173|minimuscle|M|/app/routes/cash.jsx
1701229868|minimuscle|M|/app/components/Widgets/Accounts/SortableAccount.jsx
1701229868|minimuscle|M|/app/routes/cash.jsx
1701229913|minimuscle|D|/app/components/Widgets/Accounts/BankAccounts.jsx
1701237351|minimuscle|M|/app/components/ColorSwatches/ColorSwatches.jsx
1701237351|minimuscle|M|/app/components/Widgets/Accounts/Accounts.jsx
1701237351|minimuscle|M|/app/routes/cash.jsx
1701254486|minimuscle|D|/app/components/Widgets/Accounts/Accounts.css
1701254486|minimuscle|D|/app/components/Widgets/Accounts/Accounts.jsx
1701254486|minimuscle|D|/app/components/Widgets/Accounts/SortableAccount.jsx
1701254486|minimuscle|D|/app/components/Widgets/Accounts/index.jsx
1701254486|minimuscle|A|/app/components/Widgets/Cash/Accounts/Accounts.css
1701254486|minimuscle|A|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701254486|minimuscle|A|/app/components/Widgets/Cash/Accounts/SortableAccount.jsx
1701254486|minimuscle|A|/app/components/Widgets/Cash/Accounts/index.jsx
1701254486|minimuscle|A|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701254486|minimuscle|A|/app/components/Widgets/Cash/CashSavings/index.jsx
1701254486|minimuscle|M|/app/routes/cash.jsx
1701254486|minimuscle|M|/package-lock.json
1701254486|minimuscle|M|/package.json
1701256809|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701256809|minimuscle|A|/app/components/Widgets/Cash/CashSavings/CashSavings.css
1701256809|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701260905|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701322678|minimuscle|M|/.vscode/settings.json
1701322678|minimuscle|D|/app/components/Charts/NetWorthChart.jsx
1701322678|minimuscle|A|/app/components/Charts/NetworthChart/NetworthChart.client.jsx
1701322678|minimuscle|A|/app/components/Charts/NetworthChart/index.jsx
1701322678|minimuscle|M|/app/routes/_index.jsx
1701322678|minimuscle|M|/package-lock.json
1701322678|minimuscle|M|/package.json
1701322678|minimuscle|M|/remix.config.js
1701334294|minimuscle|M|/app/components/Charts/NetworthChart/NetworthChart.client.jsx
1701334294|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701334294|minimuscle|A|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701334294|minimuscle|A|/app/components/Widgets/Dashboard/AssetDistribution/index.jsx
1701334294|minimuscle|M|/app/routes/_index.jsx
1701334294|minimuscle|A|/app/util/Maths/util/index.js
1701334294|minimuscle|A|/app/util/Maths/util/util.ts
1701378845|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701484265|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701484265|minimuscle|M|/app/components/Widgets/Cash/Accounts/SortableAccount.jsx
1701484265|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701484265|minimuscle|M|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701484265|minimuscle|M|/app/routes/history.jsx
1701484265|minimuscle|D|/app/util/Maths/util/index.js
1701484265|minimuscle|D|/app/util/Maths/util/util.ts
1701484265|minimuscle|D|/app/util/formatter.js
1701484265|minimuscle|A|/app/util/index.js
1701484265|minimuscle|A|/app/util/util.ts
1701495028|minimuscle|M|/app/components/Charts/NetworthChart/NetworthChart.client.jsx
1701495028|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701495028|minimuscle|M|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701495028|minimuscle|M|/app/root.jsx
1701495028|minimuscle|M|/app/routes/_index.jsx
1701495028|minimuscle|M|/app/util/util.ts
1701503574|minimuscle|A|/app/components/Charts/AssetDistribution/AssetDistributionChart.client.jsx
1701503574|minimuscle|A|/app/components/Charts/AssetDistribution/index.jsx
1701503574|minimuscle|D|/app/components/Charts/HistoricalNetWorthChart.client.jsx
1701503574|minimuscle|A|/app/components/Charts/NetWorth/HistoricalNetWorthChart.client.jsx
1701503574|minimuscle|A|/app/components/Charts/NetWorth/NetWorthChart.client.jsx
1701503574|minimuscle|A|/app/components/Charts/NetWorth/index.jsx
1701503574|minimuscle|D|/app/components/Charts/NetworthChart/NetworthChart.client.jsx
1701503574|minimuscle|D|/app/components/Charts/NetworthChart/index.jsx
1701503574|minimuscle|M|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701503574|minimuscle|A|/app/components/Widgets/Dashboard/NetWorth/NetWorth.jsx
1701503574|minimuscle|A|/app/components/Widgets/Dashboard/NetWorth/index.jsx
1701503574|minimuscle|M|/app/routes/_index.jsx
1701503574|minimuscle|M|/app/util/util.ts
1701503574|minimuscle|M|/package-lock.json
1701503574|minimuscle|M|/package.json
1701504691|minimuscle|M|/app/components/Charts/AssetDistribution/AssetDistributionChart.client.jsx
1701504691|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701504691|minimuscle|M|/app/components/Widgets/Cash/Accounts/SortableAccount.jsx
1701512734|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701512734|minimuscle|M|/app/routes/cash.jsx
1701512734|minimuscle|M|/app/routes/history.jsx
1701512734|minimuscle|M|/app/util/util.ts
1701514005|minimuscle|M|/app/components/Charts/AssetDistribution/AssetDistributionChart.client.jsx
1701514005|minimuscle|M|/app/components/Charts/NetWorth/NetWorthChart.client.jsx
1701514005|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701514005|minimuscle|M|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701514005|minimuscle|M|/app/components/Widgets/Dashboard/NetWorth/NetWorth.jsx
1701514005|minimuscle|M|/app/routes/_index.jsx
1701516168|minimuscle|A|/app/components/Account/Account.jsx
1701516168|minimuscle|A|/app/components/Account/index.jsx
1701516168|minimuscle|M|/app/root.jsx
1701516168|minimuscle|M|/app/routes/_index.jsx
1701516168|minimuscle|A|/app/routes/auth.confirm.jsx
1701526973|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701526973|minimuscle|M|/app/components/Widgets/Cash/Accounts/SortableAccount.jsx
1701526973|minimuscle|M|/app/root.jsx
1701526973|minimuscle|A|/app/routes/new.jsx
1701527122|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1701557071|minimuscle|M|/app/components/Charts/NetWorth/NetWorthChart.client.jsx
1701557071|minimuscle|A|/app/components/SubmitMonth/SubmitMonth.jsx
1701557071|minimuscle|A|/app/components/SubmitMonth/index.jsx
1701557071|minimuscle|M|/app/routes/new.jsx
1701558086|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1701558086|minimuscle|M|/app/routes/_index.jsx
1701558086|minimuscle|M|/app/routes/budget.jsx
1701558086|minimuscle|M|/app/routes/cash.jsx
1701558086|minimuscle|M|/app/routes/debts.jsx
1701558086|minimuscle|M|/app/routes/history.jsx
1701558086|minimuscle|M|/app/routes/premium.jsx
1701558086|minimuscle|M|/app/routes/roadmap.jsx
1701558086|minimuscle|M|/app/routes/settings.jsx
1701558086|minimuscle|M|/app/routes/side-income.jsx
1701558086|minimuscle|M|/app/routes/super.jsx
1701560938|minimuscle|A|/app/components/ZohoSalesIQ/ZohoSalesIQ.client.jsx
1701560938|minimuscle|A|/app/components/ZohoSalesIQ/index.jsx
1701560938|minimuscle|M|/app/root.jsx
1701583289|minimuscle|D|/app/components/ZohoSalesIQ/ZohoSalesIQ.client.jsx
1701583289|minimuscle|D|/app/components/ZohoSalesIQ/index.jsx
1701583289|minimuscle|M|/app/root.jsx
1701584634|minimuscle|M|/app/components/LogoButton/LogoButton.jsx
1701584634|minimuscle|D|/app/contexts/DatabaseContext.jsx
1701584634|minimuscle|M|/app/root.jsx
1701584634|minimuscle|M|/app/routes/history.jsx
1701585541|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701585541|minimuscle|M|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1701585541|minimuscle|M|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1701585541|minimuscle|M|/app/components/Widgets/Dashboard/NetWorth/NetWorth.jsx
1701585541|minimuscle|M|/app/images/Logo.jpg
1701585541|minimuscle|M|/app/root.jsx
1701585541|minimuscle|M|/app/routes/_index.jsx
1701585541|minimuscle|M|/app/routes/cash.jsx
1701585541|minimuscle|M|/app/routes/history.jsx
1701585541|minimuscle|M|/app/routes/new.jsx
1701585541|minimuscle|M|/app/routes/settings.jsx
1701590787|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1701590787|minimuscle|A|/app/components/Widgets/Debts/DebtsList/DebtsList.jsx
1701590787|minimuscle|A|/app/components/Widgets/Debts/DebtsList/index.jsx
1701590787|minimuscle|M|/app/routes/debts.jsx
1701593372|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1701593372|minimuscle|M|/app/root.jsx
1701593372|minimuscle|M|/app/routes/cash.jsx
1701593372|minimuscle|M|/app/routes/history.jsx
1701603853|minimuscle|A|/app/components/Charts/HistoricalWorth/HistoricalWorthChart.client.jsx
1701603853|minimuscle|A|/app/components/Charts/HistoricalWorth/index.jsx
1701603853|minimuscle|D|/app/components/Charts/NetWorth/HistoricalNetWorthChart.client.jsx
1701603853|minimuscle|A|/app/components/Widgets/Dashboard/HistoricalWorth/HistoricalWorth.jsx
1701603853|minimuscle|A|/app/components/Widgets/Dashboard/HistoricalWorth/index.jsx
1701603853|minimuscle|M|/app/root.jsx
1701603853|minimuscle|M|/app/routes/_index.jsx
1701603853|minimuscle|M|/app/routes/cash.jsx
1701603853|minimuscle|M|/app/routes/debts.jsx
1701603853|minimuscle|M|/app/routes/history.jsx
1701603853|minimuscle|M|/package-lock.json
1701603853|minimuscle|M|/package.json
1702371952|minimuscle|M|/app/root.jsx
1702372263|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1702372455|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1702375737|minimuscle|A|/app/components/Charts/CashTotal/CashTotalChart.client.jsx
1702375737|minimuscle|A|/app/components/Charts/CashTotal/index.jsx
1702375737|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1702375737|minimuscle|A|/app/components/Widgets/Cash/CashTotal/CashTotal.jsx
1702375737|minimuscle|A|/app/components/Widgets/Cash/CashTotal/index.jsx
1702375737|minimuscle|M|/app/routes/cash.jsx
1702554970|minimuscle|M|/app/components/Sidebar/Sidebar.jsx
1702554970|minimuscle|A|/app/components/Widgets/Budget/MonthlyBudget/MonthlyBudget.jsx
1702554970|minimuscle|A|/app/components/Widgets/Budget/MonthlyBudget/SortableMonthlyBudget.jsx
1702554970|minimuscle|A|/app/components/Widgets/Budget/MonthlyBudget/index.jsx
1702554970|minimuscle|M|/app/root.jsx
1702554970|minimuscle|M|/app/routes/budget.jsx
1703067703|minimuscle|M|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1703067703|minimuscle|A|/app/hooks/useData.tsx
1703158863|minimuscle|M|/.eslintrc.cjs
1703158863|minimuscle|M|/.gitignore
1703158863|minimuscle|D|/app/components/Account/Account.jsx
1703158863|minimuscle|D|/app/components/Account/index.jsx
1703158863|minimuscle|D|/app/components/Auth/LoginModal.jsx
1703158863|minimuscle|D|/app/components/Auth/SignUp.jsx
1703158863|minimuscle|D|/app/components/Charts/AssetDistribution/AssetDistributionChart.client.jsx
1703158863|minimuscle|D|/app/components/Charts/AssetDistribution/index.jsx
1703158863|minimuscle|D|/app/components/Charts/CashTotal/CashTotalChart.client.jsx
1703158863|minimuscle|D|/app/components/Charts/CashTotal/index.jsx
1703158863|minimuscle|D|/app/components/Charts/HistoricalWorth/HistoricalWorthChart.client.jsx
1703158863|minimuscle|D|/app/components/Charts/HistoricalWorth/index.jsx
1703158863|minimuscle|D|/app/components/Charts/NetWorth/NetWorthChart.client.jsx
1703158863|minimuscle|D|/app/components/Charts/NetWorth/index.jsx
1703158863|minimuscle|D|/app/components/ColorSwatches/ColorSwatches.jsx
1703158863|minimuscle|D|/app/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1703158863|minimuscle|D|/app/components/LogoButton/LogoButton.css
1703158863|minimuscle|D|/app/components/LogoButton/LogoButton.jsx
1703158863|minimuscle|D|/app/components/PremiumPopup/PremiumPopup.css
1703158863|minimuscle|D|/app/components/PremiumPopup/PremiumPopup.jsx
1703158863|minimuscle|D|/app/components/Setup/SetupModal.jsx
1703158863|minimuscle|D|/app/components/Sidebar/Sidebar.css
1703158863|minimuscle|D|/app/components/Sidebar/Sidebar.jsx
1703158863|minimuscle|D|/app/components/SubmitMonth/SubmitMonth.jsx
1703158863|minimuscle|D|/app/components/SubmitMonth/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Budget/MonthlyBudget/MonthlyBudget.jsx
1703158863|minimuscle|D|/app/components/Widgets/Budget/MonthlyBudget/SortableMonthlyBudget.jsx
1703158863|minimuscle|D|/app/components/Widgets/Budget/MonthlyBudget/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/Accounts/Accounts.css
1703158863|minimuscle|D|/app/components/Widgets/Cash/Accounts/Accounts.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/Accounts/SortableAccount.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/Accounts/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/CashSavings/CashSavings.css
1703158863|minimuscle|D|/app/components/Widgets/Cash/CashSavings/CashSavings.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/CashSavings/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/CashTotal/CashTotal.jsx
1703158863|minimuscle|D|/app/components/Widgets/Cash/CashTotal/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/AssetDistribution/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/HistoricalWorth/HistoricalWorth.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/HistoricalWorth/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/NetWorth/NetWorth.jsx
1703158863|minimuscle|D|/app/components/Widgets/Dashboard/NetWorth/index.jsx
1703158863|minimuscle|D|/app/components/Widgets/Debts/DebtsList/DebtsList.jsx
1703158863|minimuscle|D|/app/components/Widgets/Debts/DebtsList/index.jsx
1703158863|minimuscle|D|/app/contexts/PremiumMemberContext.jsx
1703158863|minimuscle|D|/app/contexts/SupabaseContext.jsx
1703158863|minimuscle|M|/app/entry.client.tsx
1703158863|minimuscle|M|/app/entry.server.tsx
1703158863|minimuscle|D|/app/global.css
1703158863|minimuscle|D|/app/hooks/useData.tsx
1703158863|minimuscle|D|/app/images/Logo.jpg
1703158863|minimuscle|D|/app/root.jsx
1703158863|minimuscle|A|/app/root.tsx
1703158863|minimuscle|D|/app/routes/_auth.login.jsx
1703158863|minimuscle|D|/app/routes/_auth.signup.jsx
1703158863|minimuscle|D|/app/routes/_index.jsx
1703158863|minimuscle|A|/app/routes/_index/route.tsx
1703158863|minimuscle|D|/app/routes/auth.confirm.jsx
1703158863|minimuscle|D|/app/routes/budget.jsx
1703158863|minimuscle|D|/app/routes/cash.jsx
1703158863|minimuscle|D|/app/routes/debts.jsx
1703158863|minimuscle|D|/app/routes/history.jsx
1703158863|minimuscle|D|/app/routes/new.jsx
1703158863|minimuscle|D|/app/routes/premium.jsx
1703158863|minimuscle|D|/app/routes/roadmap.jsx
1703158863|minimuscle|D|/app/routes/settings.jsx
1703158863|minimuscle|D|/app/routes/setup.jsx
1703158863|minimuscle|D|/app/routes/side-income.jsx
1703158863|minimuscle|D|/app/routes/super.jsx
1703158863|minimuscle|D|/app/styles/styles.css
1703158863|minimuscle|D|/app/util/RobotoSlab-VariableFont_wght.ttf
1703158863|minimuscle|D|/app/util/index.js
1703158863|minimuscle|D|/app/util/supabase.server.js
1703158863|minimuscle|D|/app/util/theme.js
1703158863|minimuscle|D|/app/util/util.ts
1703158863|minimuscle|A|/app_old/components/Account/Account.jsx
1703158863|minimuscle|A|/app_old/components/Account/index.jsx
1703158863|minimuscle|A|/app_old/components/Auth/LoginModal.jsx
1703158863|minimuscle|A|/app_old/components/Auth/SignUp.jsx
1703158863|minimuscle|A|/app_old/components/Charts/AssetDistribution/AssetDistributionChart.client.jsx
1703158863|minimuscle|A|/app_old/components/Charts/AssetDistribution/index.jsx
1703158863|minimuscle|A|/app_old/components/Charts/CashTotal/CashTotalChart.client.jsx
1703158863|minimuscle|A|/app_old/components/Charts/CashTotal/index.jsx
1703158863|minimuscle|A|/app_old/components/Charts/HistoricalWorth/HistoricalWorthChart.client.jsx
1703158863|minimuscle|A|/app_old/components/Charts/HistoricalWorth/index.jsx
1703158863|minimuscle|A|/app_old/components/Charts/NetWorth/NetWorthChart.client.jsx
1703158863|minimuscle|A|/app_old/components/Charts/NetWorth/index.jsx
1703158863|minimuscle|A|/app_old/components/ColorSwatches/ColorSwatches.jsx
1703158863|minimuscle|A|/app_old/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1703158863|minimuscle|A|/app_old/components/LogoButton/LogoButton.css
1703158863|minimuscle|A|/app_old/components/LogoButton/LogoButton.jsx
1703158863|minimuscle|A|/app_old/components/PremiumPopup/PremiumPopup.css
1703158863|minimuscle|A|/app_old/components/PremiumPopup/PremiumPopup.jsx
1703158863|minimuscle|A|/app_old/components/Setup/SetupModal.jsx
1703158863|minimuscle|A|/app_old/components/Sidebar/Sidebar.css
1703158863|minimuscle|A|/app_old/components/Sidebar/Sidebar.jsx
1703158863|minimuscle|A|/app_old/components/SubmitMonth/SubmitMonth.jsx
1703158863|minimuscle|A|/app_old/components/SubmitMonth/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Budget/MonthlyBudget/MonthlyBudget.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Budget/MonthlyBudget/SortableMonthlyBudget.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Budget/MonthlyBudget/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/Accounts/Accounts.css
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/Accounts/Accounts.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/Accounts/SortableAccount.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/Accounts/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/CashSavings/CashSavings.css
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/CashSavings/CashSavings.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/CashSavings/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/CashTotal/CashTotal.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Cash/CashTotal/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/AssetDistribution/AssetDistribution.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/AssetDistribution/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/HistoricalWorth/HistoricalWorth.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/HistoricalWorth/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/NetWorth/NetWorth.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Dashboard/NetWorth/index.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Debts/DebtsList/DebtsList.jsx
1703158863|minimuscle|A|/app_old/components/Widgets/Debts/DebtsList/index.jsx
1703158863|minimuscle|A|/app_old/contexts/PremiumMemberContext.jsx
1703158863|minimuscle|A|/app_old/contexts/SupabaseContext.jsx
1703158863|minimuscle|A|/app_old/entry.client.tsx
1703158863|minimuscle|A|/app_old/entry.server.tsx
1703158863|minimuscle|A|/app_old/global.css
1703158863|minimuscle|A|/app_old/hooks/useData.tsx
1703158863|minimuscle|A|/app_old/images/Logo.jpg
1703158863|minimuscle|A|/app_old/root.jsx
1703158863|minimuscle|A|/app_old/routes/_auth.login.jsx
1703158863|minimuscle|A|/app_old/routes/_auth.signup.jsx
1703158863|minimuscle|A|/app_old/routes/_index.jsx
1703158863|minimuscle|A|/app_old/routes/auth.confirm.jsx
1703158863|minimuscle|A|/app_old/routes/budget.jsx
1703158863|minimuscle|A|/app_old/routes/cash.jsx
1703158863|minimuscle|A|/app_old/routes/debts.jsx
1703158863|minimuscle|A|/app_old/routes/history.jsx
1703158863|minimuscle|A|/app_old/routes/new.jsx
1703158863|minimuscle|A|/app_old/routes/premium.jsx
1703158863|minimuscle|A|/app_old/routes/roadmap.jsx
1703158863|minimuscle|A|/app_old/routes/settings.jsx
1703158863|minimuscle|A|/app_old/routes/setup.jsx
1703158863|minimuscle|A|/app_old/routes/side-income.jsx
1703158863|minimuscle|A|/app_old/routes/super.jsx
1703158863|minimuscle|A|/app_old/styles/styles.css
1703158863|minimuscle|A|/app_old/util/RobotoSlab-VariableFont_wght.ttf
1703158863|minimuscle|A|/app_old/util/index.js
1703158863|minimuscle|A|/app_old/util/supabase.server.js
1703158863|minimuscle|A|/app_old/util/theme.js
1703158863|minimuscle|A|/app_old/util/util.ts
1703158863|minimuscle|M|/package-lock.json
1703158863|minimuscle|M|/package.json
1703158863|minimuscle|M|/public/favicon.ico
1703158863|minimuscle|M|/remix.config.js
1703160356|minimuscle|M|/.eslintrc.cjs
1703160356|minimuscle|M|/app/root.tsx
1703160356|minimuscle|A|/app/tailwind.css
1703160356|minimuscle|M|/package-lock.json
1703160356|minimuscle|M|/package.json
1703160356|minimuscle|A|/tailwind.config.ts
1703163101|minimuscle|M|/app/root.tsx
1703163101|minimuscle|A|/app/routes/_app._index/route.tsx
1703163101|minimuscle|A|/app/routes/_app/route.tsx
1703163101|minimuscle|D|/app/routes/_index/route.tsx
1703163101|minimuscle|M|/remix.config.js
1703163101|minimuscle|M|/tailwind.config.ts
1703163101|minimuscle|M|/tsconfig.json
1703163289|minimuscle|A|/app/routes/_app/Sidebar.tsx
1703239947|minimuscle|A|/app/routes/_app/Header.tsx
1703239947|minimuscle|M|/app/routes/_app/Sidebar.tsx
1703239947|minimuscle|A|/app/routes/_app/_app.module.css
1703239947|minimuscle|M|/app/routes/_app/route.tsx
1703309702|minimuscle|M|/app/routes/_app._index/route.tsx
1703309702|minimuscle|D|/app/routes/_app/Header.tsx
1703309702|minimuscle|D|/app/routes/_app/Sidebar.tsx
1703309702|minimuscle|M|/app/routes/_app/_app.module.css
1703309702|minimuscle|A|/app/routes/_app/components/Header.tsx
1703309702|minimuscle|A|/app/routes/_app/components/Sidebar.tsx
1703309702|minimuscle|M|/app/routes/_app/route.tsx
1703309702|minimuscle|A|/app/utils/supabase.ts
1703315455|minimuscle|M|/.eslintrc.cjs
1703315455|minimuscle|A|/app/components/Tile/Tile.module.css
1703315455|minimuscle|A|/app/components/Tile/Tile.tsx
1703315455|minimuscle|A|/app/components/Tile/index.tsx
1703315455|minimuscle|M|/app/routes/_app._index/route.tsx
1703315455|minimuscle|M|/app/routes/_app/_app.module.css
1703315455|minimuscle|M|/app/routes/_app/route.tsx
1703315455|minimuscle|M|/package-lock.json
1703315455|minimuscle|M|/package.json
1703315455|minimuscle|M|/tsconfig.json
1703400496|minimuscle|M|/.eslintrc.cjs
1703400496|minimuscle|M|/app/components/Tile/Tile.module.css
1703400496|minimuscle|M|/app/components/Tile/Tile.tsx
1703400496|minimuscle|M|/app/root.tsx
1703400496|minimuscle|M|/app/routes/_app._index/route.tsx
1703400496|minimuscle|M|/app/routes/_app/_app.module.css
1703400496|minimuscle|M|/app/routes/_app/components/Header.tsx
1703400496|minimuscle|M|/app/routes/_app/components/Sidebar.tsx
1703400496|minimuscle|M|/app/routes/_app/route.tsx
1703400496|minimuscle|A|/app/routes/login/components/LoginCard.module.css
1703400496|minimuscle|A|/app/routes/login/components/LoginCard.tsx
1703400496|minimuscle|A|/app/routes/login/components/LoginCardAction.ts
1703400496|minimuscle|A|/app/routes/login/login.module.css
1703400496|minimuscle|A|/app/routes/login/route.tsx
1703400496|minimuscle|D|/app/tailwind.css
1703400496|minimuscle|M|/package-lock.json
1703400496|minimuscle|M|/package.json
1703400496|minimuscle|M|/remix.config.js
1703400496|minimuscle|D|/tailwind.config.ts
1703400496|minimuscle|M|/tsconfig.json
1703403058|minimuscle|M|/app/routes/_app/route.tsx
1703403058|minimuscle|M|/app/routes/login/components/LoginCard.tsx
1703403058|minimuscle|M|/app/routes/login/components/LoginCardAction.ts
1703403058|minimuscle|M|/app/routes/login/route.tsx
1703403657|minimuscle|M|/app/routes/_app/route.tsx
1703403657|minimuscle|M|/package-lock.json
1703403657|minimuscle|M|/package.json
1703414550|minimuscle|M|/app/components/Tile/Tile.tsx
1703414550|minimuscle|M|/app/routes/_app/_app.module.css
1703414550|minimuscle|M|/app/routes/_app/components/Header.tsx
1703414550|minimuscle|A|/app/routes/_app/components/UserMenu.tsx
1703414550|minimuscle|M|/app/routes/_app/route.tsx
1703414550|minimuscle|A|/app/routes/logout/route.tsx
1703414550|minimuscle|M|/package-lock.json
1703414550|minimuscle|M|/package.json
1703417514|minimuscle|A|/app/routes/signup/components/MatchItem.tsx
1703417514|minimuscle|A|/app/routes/signup/components/SignupCard.module.css
1703417514|minimuscle|A|/app/routes/signup/components/SignupCard.tsx
1703417514|minimuscle|A|/app/routes/signup/components/SignupCardAction.ts
1703417514|minimuscle|A|/app/routes/signup/route.tsx
1703417514|minimuscle|A|/app/routes/signup/signup.module.css
1703550669|minimuscle|M|/app/routes/_app/components/UserMenu.tsx
1703550669|minimuscle|M|/app/routes/login/route.tsx
1703550669|minimuscle|M|/app/routes/logout/route.tsx
1703550669|minimuscle|M|/app/routes/signup/components/SignupCard.tsx
1703550669|minimuscle|M|/app/routes/signup/route.tsx
1703550669|minimuscle|M|/package-lock.json
1703550669|minimuscle|M|/package.json
1703550669|minimuscle|M|/remix.config.js
1703560108|minimuscle|M|/app/routes/_app._index/route.tsx
1703560108|minimuscle|A|/app/routes/_app.budget/route.tsx
1703560108|minimuscle|A|/app/routes/_app.cash/route.tsx
1703560108|minimuscle|A|/app/routes/_app.debts/route.tsx
1703560108|minimuscle|A|/app/routes/_app.history/route.tsx
1703560108|minimuscle|A|/app/routes/_app.settings/route.tsx
1703560108|minimuscle|A|/app/routes/_app.side-income/route.tsx
1703560108|minimuscle|A|/app/routes/_app.super/route.tsx
1703560108|minimuscle|M|/app/routes/_app/_app.module.css
1703560108|minimuscle|A|/app/routes/_app/components/Navlink.tsx
1703560108|minimuscle|M|/app/routes/_app/components/Sidebar.tsx
1703560108|minimuscle|M|/app/routes/_app/route.tsx
1703560108|minimuscle|A|/app/routes/premium/route.tsx
1703560108|minimuscle|A|/app/routes/setup/route.tsx
1703560108|minimuscle|A|/app/routes/setup/setup.module.css
1703560108|minimuscle|D|/app_old/routes/_auth.login.jsx
1703560108|minimuscle|D|/app_old/routes/_auth.signup.jsx
1703560108|minimuscle|D|/app_old/routes/auth.confirm.jsx
1703560317|minimuscle|A|/app/assets/images/Logo.jpg
1703560317|minimuscle|D|/app_old/components/Account/Account.jsx
1703560317|minimuscle|D|/app_old/components/Account/index.jsx
1703560317|minimuscle|D|/app_old/components/Auth/LoginModal.jsx
1703560317|minimuscle|D|/app_old/components/Auth/SignUp.jsx
1703560317|minimuscle|D|/app_old/components/LoadDatabaseModal/LoadDatabaseModal.jsx
1703560317|minimuscle|D|/app_old/components/LogoButton/LogoButton.css
1703560317|minimuscle|D|/app_old/components/LogoButton/LogoButton.jsx
1703560317|minimuscle|D|/app_old/components/PremiumPopup/PremiumPopup.css
1703560317|minimuscle|D|/app_old/components/PremiumPopup/PremiumPopup.jsx
1703560317|minimuscle|D|/app_old/contexts/PremiumMemberContext.jsx
1703560317|minimuscle|D|/app_old/contexts/SupabaseContext.jsx
1703560317|minimuscle|D|/app_old/entry.client.tsx
1703560317|minimuscle|D|/app_old/entry.server.tsx
1703560317|minimuscle|D|/app_old/global.css
1703560317|minimuscle|D|/app_old/hooks/useData.tsx
1703560317|minimuscle|D|/app_old/images/Logo.jpg
1703560317|minimuscle|D|/app_old/root.jsx
1703560317|minimuscle|D|/app_old/routes/budget.jsx
1703560317|minimuscle|D|/app_old/routes/debts.jsx
1703560317|minimuscle|D|/app_old/routes/side-income.jsx
1703560317|minimuscle|D|/app_old/routes/super.jsx
1703560317|minimuscle|D|/app_old/styles/styles.css
1703560317|minimuscle|D|/app_old/util/RobotoSlab-VariableFont_wght.ttf
1703560317|minimuscle|D|/app_old/util/index.js
1703560317|minimuscle|D|/app_old/util/supabase.server.js
1703560317|minimuscle|D|/app_old/util/theme.js
1703560317|minimuscle|D|/app_old/util/util.ts
1703794158|minimuscle|M|/app/routes/_app/route.tsx
1703794158|minimuscle|M|/app/routes/setup/route.tsx
1703794158|minimuscle|A|/app/routes/setup/validate.tsx
1703794158|minimuscle|M|/package-lock.json
1703794158|minimuscle|M|/package.json
1703807183|minimuscle|M|/app/routes/_app/components/Header.tsx
1703807183|minimuscle|M|/app/routes/_app/route.tsx
1703807183|minimuscle|M|/app/routes/setup/route.tsx
1703807183|minimuscle|A|/app/routes/setup/validate.ts
1703807183|minimuscle|D|/app/routes/setup/validate.tsx
1703807183|minimuscle|M|/app/utils/supabase.ts
1703814200|minimuscle|M|/app/routes/setup/route.tsx
1703817294|minimuscle|M|/app/root.tsx
1703817294|minimuscle|M|/app/routes/_app/_app.module.css
1703817294|minimuscle|M|/app/routes/_app/components/Header.tsx
1703817294|minimuscle|M|/app/routes/_app/components/Navlink.tsx
1703817294|minimuscle|A|/app/theme.ts
1703817294|minimuscle|D|/app_old/components/Setup/SetupModal.jsx
1703817294|minimuscle|D|/app_old/components/Sidebar/Sidebar.css
1703817294|minimuscle|D|/app_old/components/Sidebar/Sidebar.jsx
1703817294|minimuscle|D|/app_old/routes/setup.jsx
1703919784|minimuscle|M|/.vscode/settings.json
1703919784|minimuscle|A|/app/charts/AssetDistribution/AssetDistribution.tsx
1703919784|minimuscle|A|/app/charts/AssetDistribution/index.tsx
1703919784|minimuscle|M|/app/root.tsx
1703919784|minimuscle|M|/app/routes/_app._index/route.tsx
1703919784|minimuscle|M|/app/routes/_app/components/Navlink.tsx
1703919784|minimuscle|M|/app/routes/_app/route.tsx
1703919784|minimuscle|M|/app/routes/setup/route.tsx
1703919784|minimuscle|A|/app/tailwind.css
1703919784|minimuscle|M|/app/utils/supabase.ts
1703919784|minimuscle|M|/package-lock.json
1703919784|minimuscle|M|/package.json
1703919784|minimuscle|A|/postcss.config.js
1703919784|minimuscle|A|/tailwind.config.js
1703938777|minimuscle|M|/app/charts/AssetDistribution/AssetDistribution.tsx
1703938777|minimuscle|A|/app/components/BankAccounts/BankAccounts.tsx
1703938777|minimuscle|A|/app/components/BankAccounts/SingleAccount.tsx
1703938777|minimuscle|A|/app/components/BankAccounts/index.tsx
1703938777|minimuscle|M|/app/routes/_app.cash/route.tsx
1703938777|minimuscle|M|/app/routes/_app/components/Header.tsx
1703938777|minimuscle|M|/app/routes/_app/route.tsx
1703938777|minimuscle|A|/app/utils/hooks/useModel.ts
1703938777|minimuscle|A|/app/utils/types.ts
1703938777|minimuscle|A|/app/utils/utils.ts
1703938777|minimuscle|M|/package-lock.json
1703938777|minimuscle|M|/package.json
1704070082|minimuscle|D|/app/charts/AssetDistribution/AssetDistribution.tsx
1704070082|minimuscle|D|/app/charts/AssetDistribution/index.tsx
1704070082|minimuscle|D|/app/components/BankAccounts/BankAccounts.tsx
1704070082|minimuscle|D|/app/components/BankAccounts/SingleAccount.tsx
1704070082|minimuscle|D|/app/components/BankAccounts/index.tsx
1704070082|minimuscle|A|/app/components/EditableText/EditableText.module.css
1704070082|minimuscle|A|/app/components/EditableText/EditableText.tsx
1704070082|minimuscle|A|/app/components/EditableText/index.tsx
1704070082|minimuscle|A|/app/components/widgets/BankAccounts/BankAccounts.module.css
1704070082|minimuscle|A|/app/components/widgets/BankAccounts/BankAccounts.tsx
1704070082|minimuscle|A|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704070082|minimuscle|A|/app/components/widgets/BankAccounts/index.tsx
1704070082|minimuscle|A|/app/components/widgets/charts/AssetDistribution/AssetDistribution.tsx
1704070082|minimuscle|A|/app/components/widgets/charts/AssetDistribution/index.tsx
1704070082|minimuscle|M|/app/routes/_app._index/route.tsx
1704070082|minimuscle|M|/app/routes/_app.cash/route.tsx
1704070082|minimuscle|M|/app/routes/_app/route.tsx
1704070082|minimuscle|M|/app/utils/supabase.ts
1704070082|minimuscle|M|/app/utils/types.ts
1704078323|minimuscle|M|/app/components/EditableText/EditableText.tsx
1704078323|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.tsx
1704078323|minimuscle|M|/app/routes/_app._index/route.tsx
1704078323|minimuscle|M|/app/routes/_app.cash/route.tsx
1704078323|minimuscle|M|/app/routes/_app/route.tsx
1704078323|minimuscle|M|/app/utils/hooks/useModel.ts
1704078323|minimuscle|A|/app/utils/hooks/usePendingItems.ts
1704078323|minimuscle|M|/app/utils/supabase.ts
1704078323|minimuscle|M|/package-lock.json
1704078323|minimuscle|M|/package.json
1704090626|minimuscle|M|/app/components/EditableText/EditableText.tsx
1704090626|minimuscle|M|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704094736|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.module.css
1704094736|minimuscle|A|/app/components/widgets/BankAccounts/ColorSwatches.tsx
1704094736|minimuscle|M|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704094736|minimuscle|M|/app/routes/_app.cash/route.tsx
1704094736|minimuscle|M|/app/utils/hooks/useModel.ts
1704094736|minimuscle|A|/app/utils/hooks/usePendingChanges.ts
1704094736|minimuscle|A|/app/utils/hooks/usePendingDeletion.ts
1704094736|minimuscle|M|/app/utils/supabase.ts
1704094736|minimuscle|M|/app_old/components/ColorSwatches/ColorSwatches.jsx
1704097938|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.tsx
1704097938|minimuscle|M|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704097938|minimuscle|M|/app/routes/_app/route.tsx
1704097938|minimuscle|M|/app/utils/hooks/usePendingItems.ts
1704097938|minimuscle|M|/app/utils/types.ts
1704141296|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.tsx
1704141296|minimuscle|M|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704141296|minimuscle|M|/app/routes/_app.cash/route.tsx
1704141296|minimuscle|M|/app/routes/_app/_app.module.css
1704141296|minimuscle|M|/app/routes/_app/components/Header.tsx
1704141296|minimuscle|M|/app/routes/_app/components/Sidebar.tsx
1704141296|minimuscle|M|/app/routes/_app/components/UserMenu.tsx
1704141296|minimuscle|M|/app/utils/hooks/useModel.ts
1704141296|minimuscle|A|/app/utils/hooks/usePendingOrderChange.ts
1704141296|minimuscle|M|/app/utils/supabase.ts
1704141296|minimuscle|M|/package-lock.json
1704141296|minimuscle|M|/package.json
1704261348|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.tsx
1704261348|minimuscle|M|/app/components/widgets/BankAccounts/SingleAccount.tsx
1704261348|minimuscle|M|/app/routes/_app.cash/route.tsx
1704261348|minimuscle|M|/app/routes/_app/components/Header.tsx
1704261348|minimuscle|A|/app/utils/hooks/useCash.ts
1704261348|minimuscle|D|/app/utils/hooks/usePendingChanges.ts
1704261348|minimuscle|D|/app/utils/hooks/usePendingDeletion.ts
1704261348|minimuscle|D|/app/utils/hooks/usePendingItems.ts
1704261348|minimuscle|D|/app/utils/hooks/usePendingOrderChange.ts
1704261348|minimuscle|M|/app/utils/supabase.ts
1704261348|minimuscle|M|/app/utils/types.ts
1704261563|minimuscle|M|/app/components/EditableText/EditableText.tsx
1704261617|minimuscle|M|/app/utils/hooks/useCash.ts
1704278747|minimuscle|M|/app/routes/_app.debts/route.tsx
1704278747|minimuscle|M|/app/routes/_app/route.tsx
1704278747|minimuscle|A|/app/routes/premium/Card.tsx
1704278747|minimuscle|A|/app/routes/premium/premium.module.css
1704278747|minimuscle|M|/app/routes/premium/route.tsx
1704278747|minimuscle|D|/app/utils/hooks/useModel.ts
1704278747|minimuscle|D|/app_old/components/ColorSwatches/ColorSwatches.jsx
1704278747|minimuscle|D|/app_old/components/Widgets/Cash/Accounts/Accounts.css
1704278747|minimuscle|D|/app_old/components/Widgets/Cash/Accounts/Accounts.jsx
1704278747|minimuscle|D|/app_old/components/Widgets/Cash/Accounts/SortableAccount.jsx
1704278747|minimuscle|D|/app_old/components/Widgets/Cash/Accounts/index.jsx
1704278747|minimuscle|D|/app_old/routes/premium.jsx
1704279676|minimuscle|A|/app/components/Sortable/Sortable.tsx
1704279676|minimuscle|A|/app/components/Sortable/SortableItem.tsx
1706339230|minimuscle|M|/.eslintrc.cjs
1706339230|minimuscle|A|/app/components/DataDefer/DataDefer.tsx
1706339230|minimuscle|A|/app/components/DataDefer/index.tsx
1706339230|minimuscle|M|/app/routes/_app.cash/route.tsx
1706339230|minimuscle|M|/app/routes/_app/route.tsx
1706339230|minimuscle|A|/app/utils/contexts/DataContext.tsx
1706339230|minimuscle|M|/app/utils/hooks/useCash.ts
1706339230|minimuscle|M|/app/utils/types.ts
1706339963|minimuscle|M|/app/components/DataDefer/DataDefer.tsx
1706339963|minimuscle|M|/app/components/widgets/BankAccounts/BankAccounts.tsx
1706339963|minimuscle|M|/app/routes/_app.cash/route.tsx
1706339963|minimuscle|M|/app/utils/contexts/DataContext.tsx
1706340636|minimuscle|M|/app/routes/_app.cash/route.tsx
1706340636|minimuscle|M|/app/routes/_app/route.tsx
1706340848|minimuscle|M|/app/routes/_app/route.tsx
1706342464|minimuscle|M|/app/components/DataDefer/DataDefer.tsx
1706342464|minimuscle|M|/app/routes/_app/route.tsx
1706342978|minimuscle|M|/app/routes/_app/components/Header.tsx
1706342978|minimuscle|A|/app/utils/hooks/useBudget.ts
1706342978|minimuscle|M|/app/utils/hooks/useCash.ts
1706342978|minimuscle|A|/app/utils/hooks/useHistory.ts
1706342978|minimuscle|A|/app/utils/hooks/useUser.ts
1706342978|minimuscle|M|/app/utils/types.ts
1706353187|minimuscle|M|/app/routes/_app/_app.module.css
1706353187|minimuscle|D|/app/routes/_app/components/Header.tsx
1706353187|minimuscle|M|/app/routes/_app/components/Sidebar.tsx
1706353187|minimuscle|M|/app/routes/_app/components/UserMenu.tsx
1706353187|minimuscle|M|/app/routes/_app/route.tsx
1706354442|minimuscle|M|/app/routes/_app/_app.module.css
1706354442|minimuscle|M|/app/routes/_app/components/Navlink.tsx
1706354442|minimuscle|M|/app/routes/_app/route.tsx
1706360491|minimuscle|A|/app/components/widgets/charts/NetWorth/NetWorth.tsx
1706360491|minimuscle|A|/app/components/widgets/charts/NetWorth/index.tsx
1706360491|minimuscle|A|/app/routes/_app._index/_index.module.css
1706360491|minimuscle|A|/app/routes/_app._index/components/NetWorthContainer.tsx
1706360491|minimuscle|M|/app/routes/_app._index/route.tsx
1706360491|minimuscle|M|/app/routes/_app/_app.module.css
1706360491|minimuscle|M|/app/routes/_app/components/Navlink.tsx
1706360491|minimuscle|M|/app/routes/premium/route.tsx
1706360491|minimuscle|M|/app/utils/hooks/useHistory.ts
1706360491|minimuscle|M|/app/utils/types.ts
1706361070|minimuscle|M|/app/components/widgets/charts/NetWorth/NetWorth.tsx
1706361070|minimuscle|M|/app/routes/_app/_app.module.css
